<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartEdu.Data\SmartEdu.Data.csproj" />
		<ProjectReference Include="..\SmartEdu.Shared\SmartEdu.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="payOS" Version="2.1.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>