<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEdu.Data\SmartEdu.Data.csproj" />
    <ProjectReference Include="..\SmartEdu.Shared\SmartEdu.Shared.csproj" />
  </ItemGroup>

</Project>
