# SmartEdu_RAG_System_GroupProject_Group06

./: README.md  SmartEdu_RAG_System.slnx
SmartEdu.Business/: Program.cs  SmartEdu.Business.csproj
SmartEdu.Business/Interfaces/: IChatService.cs  IChunkingConfigService.cs  IDocumentService.cs  IFreeTierService.cs  IModelBenchmarkService.cs  IOrderService.cs  IPackageService.cs  IPaymentService.cs  IPermissionService.cs  IRealtimeNotifier.cs  IReportService.cs  ISubjectService.cs  IUploadConfigService.cs  IUserSubscriptionService.cs
SmartEdu.Business/Models/: ErrorViewModel.cs
SmartEdu.Business/Properties/: launchSettings.json
SmartEdu.Business/Services/: ChatService.cs  ChunkingConfigService.cs  DocumentService.cs  FreeTierService.cs  ModelBenchmarkService.cs  OrderService.cs  PackageService.cs  PaymentService.cs  PermissionService.cs  ReportService.cs  SubjectService.cs  UploadConfigService.cs  UserSubscriptionService.cs
SmartEdu.Business/Views/: _ViewImports.cshtml
SmartEdu.Business/Views/Shared/: _Layout.cshtml
SmartEdu.Web/: Program.cs  SmartEdu.Web.csproj  TEXT.md  appsettings.json  learn.md  read.md
SmartEdu.Web/Authorization/: PermissionKeys.cs
SmartEdu.Web/Controllers/: ChatController.cs  ChunkingConfigController.cs  DocumentController.cs  FreeTierConfigController.cs  HomeController.cs  LecturerManagementController.cs  ModelBenchmarkController.cs  PackageController.cs  ReportsController.cs  StudentReportsController.cs  SubjectController.cs  UploadConfigController.cs
SmartEdu.Web/Extensions/: UiAuthorizationExtensions.cs
SmartEdu.Web/Hubs/: ChatHub.cs  DocumentProcessingHub.cs  NotificationHub.cs
SmartEdu.Web/Models/: ErrorViewModel.cs  GeminiSettings.cs  HuggingFaceSettings.cs
SmartEdu.Web/Properties/: launchSettings.json
SmartEdu.Web/Realtime/: SignalRNotifier.cs
SmartEdu.Web/Services/: SubjectAccessAuthorizer.cs
SmartEdu.Web/TagHelpers/: PermissionTagHelper.cs  RoleTagHelper.cs
SmartEdu.Web/ViewComponents/: SidebarNavViewComponent.cs
SmartEdu.Web/Views/: _ViewImports.cshtml
SmartEdu.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  ManageUsers.cshtml
SmartEdu.Web/Views/Chat/: Index.cshtml
SmartEdu.Web/Views/ChunkingConfig/: Create.cshtml  (+1 more)
(+137 files in other folders)
